<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>136</ID>
      <Description>"Argon"</Description>
      <LastState Value="661469" RealAddress="2690FF3B"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerArgonAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"Boron"</Description>
      <LastState Value="683979" RealAddress="2690FFAB"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerBoronAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"Split"</Description>
      <LastState Value="488466" RealAddress="2691063B"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerSplitAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"Paranid"</Description>
      <LastState Value="348556" RealAddress="2690FA6B"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerParanidAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"Teladi"</Description>
      <LastState Value="1000000" RealAddress="2690FECB"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerTeladiAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"Terran"</Description>
      <LastState Value="22125" RealAddress="2691024B"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerTerranAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"ATF"</Description>
      <LastState Value="22125" RealAddress="2690FDEB"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerATFAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"Goner"</Description>
      <LastState Value="388393" RealAddress="269104EB"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerGonerAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"Pirates"</Description>
      <LastState Value="399500" RealAddress="2690F9FB"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerPiratesAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"Yaki"</Description>
      <LastState Value="349441" RealAddress="2691008B"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerYakiAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"Xenon"</Description>
      <LastState Value="-1000000" RealAddress="269105CB"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerXenonAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"Khaak"</Description>
      <LastState Value="-1000000" RealAddress="2690FD7B"/>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerKhaakAddress</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="notoriety" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Byte" Bytesize="1" RLECount="8" OffsetHex="00000000" DisplayMethod="Hexadecimal"/>
        <Element Offset="8" Vartype="Byte" Bytesize="1" OffsetHex="00000008" DisplayMethod="Signed Integer"/>
        <Element Offset="9" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000009" DisplayMethod="Signed Integer"/>
        <Element Offset="13" Vartype="Byte" Bytesize="1" OffsetHex="0000000D" DisplayMethod="Signed Integer"/>
        <Element Offset="14" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000E" DisplayMethod="Signed Integer"/>
        <Element Offset="18" Vartype="Byte" Bytesize="1" OffsetHex="00000012" DisplayMethod="Signed Integer"/>
        <Element Offset="19" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000013" DisplayMethod="Signed Integer"/>
        <Element Offset="23" Vartype="Byte" Bytesize="1" OffsetHex="00000017" DisplayMethod="Signed Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" DisplayMethod="Signed Integer"/>
        <Element Offset="28" Vartype="Byte" Bytesize="1" OffsetHex="0000001C" DisplayMethod="Signed Integer"/>
        <Element Offset="29" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001D" DisplayMethod="Signed Integer"/>
        <Element Offset="33" Vartype="Byte" Bytesize="1" OffsetHex="00000021" DisplayMethod="Signed Integer"/>
        <Element Offset="34" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000022" DisplayMethod="Signed Integer"/>
        <Element Offset="38" Vartype="Byte" Bytesize="1" OffsetHex="00000026" DisplayMethod="Signed Integer"/>
        <Element Offset="39" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000027" DisplayMethod="Signed Integer"/>
        <Element Offset="43" Vartype="Byte" Bytesize="1" OffsetHex="0000002B" DisplayMethod="Signed Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" DisplayMethod="Signed Integer"/>
        <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" DisplayMethod="Signed Integer"/>
        <Element Offset="49" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000031" DisplayMethod="Signed Integer"/>
        <Element Offset="53" Vartype="Byte" Bytesize="1" OffsetHex="00000035" DisplayMethod="Signed Integer"/>
        <Element Offset="54" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000036" DisplayMethod="Signed Integer"/>
        <Element Offset="58" Vartype="Byte" Bytesize="1" OffsetHex="0000003A" DisplayMethod="Signed Integer"/>
        <Element Offset="59" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003B" DisplayMethod="Signed Integer"/>
        <Element Offset="63" Vartype="Byte" Bytesize="1" OffsetHex="0000003F" DisplayMethod="Signed Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" DisplayMethod="Signed Integer"/>
        <Element Offset="68" Vartype="Byte" Bytesize="1" OffsetHex="00000044" DisplayMethod="Signed Integer"/>
        <Element Offset="69" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000045" DisplayMethod="Signed Integer"/>
        <Element Offset="73" Vartype="Byte" Bytesize="1" OffsetHex="00000049" DisplayMethod="Signed Integer"/>
        <Element Offset="74" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004A" DisplayMethod="Signed Integer"/>
        <Element Offset="78" Vartype="Byte" Bytesize="1" OffsetHex="0000004E" DisplayMethod="Signed Integer"/>
        <Element Offset="79" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004F" DisplayMethod="Signed Integer"/>
        <Element Offset="83" Vartype="Byte" Bytesize="1" OffsetHex="00000053" DisplayMethod="Signed Integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" DisplayMethod="Signed Integer"/>
        <Element Offset="88" Vartype="Byte" Bytesize="1" OffsetHex="00000058" DisplayMethod="Signed Integer"/>
        <Element Offset="89" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000059" DisplayMethod="Signed Integer"/>
        <Element Offset="93" Vartype="Byte" Bytesize="1" OffsetHex="0000005D" DisplayMethod="Signed Integer"/>
        <Element Offset="94" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005E" DisplayMethod="Signed Integer"/>
        <Element Offset="98" Vartype="Byte" Bytesize="1" OffsetHex="00000062" DisplayMethod="Signed Integer"/>
        <Element Offset="99" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000063" DisplayMethod="Signed Integer"/>
        <Element Offset="103" Vartype="Byte" Bytesize="1" OffsetHex="00000067" DisplayMethod="Signed Integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000068" DisplayMethod="Signed Integer"/>
        <Element Offset="108" Vartype="Byte" Bytesize="1" OffsetHex="0000006C" DisplayMethod="Signed Integer"/>
        <Element Offset="109" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000006D" DisplayMethod="Signed Integer"/>
        <Element Offset="113" Vartype="Byte" Bytesize="1" OffsetHex="00000071" DisplayMethod="Signed Integer"/>
        <Element Offset="114" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000072" DisplayMethod="Signed Integer"/>
        <Element Offset="118" Vartype="Byte" Bytesize="1" OffsetHex="00000076" DisplayMethod="Signed Integer"/>
        <Element Offset="119" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000077" DisplayMethod="Signed Integer"/>
        <Element Offset="123" Vartype="Byte" Bytesize="1" OffsetHex="0000007B" DisplayMethod="Signed Integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" DisplayMethod="Signed Integer"/>
        <Element Offset="128" Vartype="Byte" Bytesize="1" OffsetHex="00000080" DisplayMethod="Signed Integer"/>
        <Element Offset="129" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000081" DisplayMethod="Signed Integer"/>
        <Element Offset="133" Vartype="Byte" Bytesize="1" OffsetHex="00000085" DisplayMethod="Signed Integer"/>
        <Element Offset="134" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000086" DisplayMethod="Signed Integer"/>
        <Element Offset="138" Vartype="Byte" Bytesize="1" OffsetHex="0000008A" DisplayMethod="Signed Integer"/>
        <Element Offset="139" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008B" DisplayMethod="Signed Integer"/>
        <Element Offset="143" Vartype="Byte" Bytesize="1" OffsetHex="0000008F" DisplayMethod="Signed Integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" DisplayMethod="Signed Integer"/>
        <Element Offset="148" Vartype="Byte" Bytesize="1" OffsetHex="00000094" DisplayMethod="Signed Integer"/>
        <Element Offset="149" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000095" DisplayMethod="Signed Integer"/>
        <Element Offset="153" Vartype="Byte" Bytesize="1" OffsetHex="00000099" DisplayMethod="Signed Integer"/>
        <Element Offset="154" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009A" DisplayMethod="Signed Integer"/>
        <Element Offset="158" Vartype="Byte" Bytesize="1" OffsetHex="0000009E" DisplayMethod="Signed Integer"/>
        <Element Offset="159" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009F" DisplayMethod="Signed Integer"/>
        <Element Offset="163" Vartype="Byte" Bytesize="1" OffsetHex="000000A3" DisplayMethod="Signed Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A4" DisplayMethod="Signed Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <LuaScript>openProcess("x3ap.exe")
-- https://forum.cheatengine.org/viewtopic.php?t=577536
local function AOBScanRange(aob,p,a,n,s,e,pb)
  local p,a,n,s,e = p or '*X*W',a or fsmNotAligned,n or '0',s or 0x0,e or 0xffffffffffffffff
  local ms = pb and createMemScan(pb) or createMemScan()
  local fl = createFoundList(ms)
  ms.firstScan(soExactValue,vtByteArray,nil,aob,nil,s,e,p,a,n,true,false,false,false)
  ms.waitTillDone()
  fl.initialize()
  local result = nil
  if fl ~= nil and fl.getCount() &gt; 0 then
    result = createStringlist()
    for i=1,fl.getCount() do result.add(fl.getAddress(i-1)) end
  end
  fl.destroy()
  ms.destroy()
  return result
end

aobs = {}
aobs["Boron"]      = "01 00 00 00 00 01 A0 86 01 00 01 40 42 0F 00 01 F6 FF FF FF 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 A0 86 01 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 F6 FF FF FF 01 F6 FF FF FF 01 C0 BD F0 FF 00 00 00 00"
aobs["Argon"]      = "01 00 00 00 00 01 40 42 0F 00 01 A0 86 01 00 01 00 00 00 00 01 F6 FF FF FF 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 A0 86 01 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 00 00 00 00"
aobs["Khaak"]      = "01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 40 42 0F 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 00 00 00 00"
aobs["Pirates"]    = "01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00"
aobs["Goner"]      = "01 00 00 00 00 01 64 00 00 00 01 64 00 00 00 01 00 00 00 00 01 00 00 00 00 01 64 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 00 00 00 00"
aobs["ATF"]        = "01 00 00 00 00 01 C0 BD F0 FF 01 F6 FF FF FF 01 F6 FF FF FF 01 F6 FF FF FF 01 F6 FF FF FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 A0 86 01 00 01 C0 BD F0 FF 00 00 00 00"
aobs["Paranid"]    = "01 00 00 00 00 01 F6 FF FF FF 01 00 00 00 00 01 64 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 00 00 00 00"
aobs["Split"]      = "01 00 00 00 00 01 00 00 00 00 01 F6 FF FF FF 01 40 42 0F 00 01 64 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 00 00 00 00"
aobs["Xenon"]      = "01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 40 42 0F 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 00 00 00 00"
aobs["Terran"]     = "01 00 00 00 00 01 C0 BD F0 FF 01 F6 FF FF FF 01 F6 FF FF FF 01 F6 FF FF FF 01 F6 FF FF FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 A0 86 01 00 01 40 42 0F 00 01 C0 BD F0 FF 00 00 00 00"
aobs["Yaki"]       = "01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 40 42 0F 00 00 00 00 00"
aobs["Teladi"]     = "01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 00 00 00 00"

-- find aobRaceAddress in range
local function playerRaceAddress(raceName, aobAddressStart, aobAddressEnd)
  aobRace = aobs[raceName]
  -- save the trouble of initial scan if no range specified
  if aobAddressStart == nil then
    playerRaceAddressStrList = AOBScan(aobRace)
  else
    playerRaceAddressStrList = AOBScanRange(aobRace, '*X*W', fsmNotAligned, '0', aobAddressStart, aobAddressEnd)
  end
  -- no result, check aob, or try to expand range
  if playerRaceAddressStrList == nil then
    print(raceName..'Address aobscan failed')
    return 0
  end
  -- multiple results, sth could be wrong
  if playerRaceAddressStrList.Count ~= 1 then
    print(raceName..'Address aobscan returns multiple results')
    return 0
  end
  -- all good
  local address = tonumber(playerRaceAddressStrList[0], 16) + 0x33
  --print(address)
  --print(('%X'):format(address))
  return address
end

-- main
-- find playerArgonAddress
playerArgonAddress      = playerRaceAddress('Argon')

-- define aob range to optimize speed
rangeStart = playerArgonAddress - 0xFFFFF
rangeEnd = playerArgonAddress + 0xFFFFF

-- find playerRaceAddress
playerBoronAddress      = playerRaceAddress('Boron',      rangeStart, rangeEnd)
playerSplitAddress      = playerRaceAddress('Split',      rangeStart, rangeEnd)
playerParanidAddress    = playerRaceAddress('Paranid',    rangeStart, rangeEnd)
playerTeladiAddress     = playerRaceAddress('Teladi',     rangeStart, rangeEnd)
playerPiratesAddress    = playerRaceAddress('Pirates',    rangeStart, rangeEnd)
playerGonerAddress      = playerRaceAddress('Goner',      rangeStart, rangeEnd)
playerTerranAddress     = playerRaceAddress('Terran',     rangeStart, rangeEnd)
playerATFAddress        = playerRaceAddress('ATF',        rangeStart, rangeEnd)
playerYakiAddress       = playerRaceAddress('Yaki',       rangeStart, rangeEnd)
playerXenonAddress      = playerRaceAddress('Xenon',      rangeStart, rangeEnd)
playerKhaakAddress      = playerRaceAddress('Khaak',      rangeStart, rangeEnd)

</LuaScript>
</CheatTable>
