<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>136</ID>
      <Description>"Argon"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerArgonAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"Boron"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerBoronAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"Split"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerSplitAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>139</ID>
      <Description>"Paranid"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerParanidAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"Teladi"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerTeladiAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>141</ID>
      <Description>"Terran"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerTerranAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"ATF"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerATFAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"Goner"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerGonerAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"Pirates"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerPiratesAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>149</ID>
      <Description>"Yaki"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerYakiAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"Xenon"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerXenonAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"Khaak"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerKhaakAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"OTAS"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerOTASAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>142</ID>
      <Description>"TerraCorp"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerTerraCorpAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"Atreus"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerAtreusAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"NMMC"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerNMMCAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"StrongArms"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerStrongArmsAddress</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"Dukes"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>playerDukesAddress</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="notoriety" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Byte" Bytesize="1" RLECount="8" OffsetHex="00000000" DisplayMethod="Hexadecimal"/>
        <Element Offset="8" Vartype="Byte" Bytesize="1" OffsetHex="00000008" DisplayMethod="Signed Integer"/>
        <Element Offset="9" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000009" DisplayMethod="Signed Integer"/>
        <Element Offset="13" Vartype="Byte" Bytesize="1" OffsetHex="0000000D" DisplayMethod="Signed Integer"/>
        <Element Offset="14" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000E" DisplayMethod="Signed Integer"/>
        <Element Offset="18" Vartype="Byte" Bytesize="1" OffsetHex="00000012" DisplayMethod="Signed Integer"/>
        <Element Offset="19" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000013" DisplayMethod="Signed Integer"/>
        <Element Offset="23" Vartype="Byte" Bytesize="1" OffsetHex="00000017" DisplayMethod="Signed Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" DisplayMethod="Signed Integer"/>
        <Element Offset="28" Vartype="Byte" Bytesize="1" OffsetHex="0000001C" DisplayMethod="Signed Integer"/>
        <Element Offset="29" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001D" DisplayMethod="Signed Integer"/>
        <Element Offset="33" Vartype="Byte" Bytesize="1" OffsetHex="00000021" DisplayMethod="Signed Integer"/>
        <Element Offset="34" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000022" DisplayMethod="Signed Integer"/>
        <Element Offset="38" Vartype="Byte" Bytesize="1" OffsetHex="00000026" DisplayMethod="Signed Integer"/>
        <Element Offset="39" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000027" DisplayMethod="Signed Integer"/>
        <Element Offset="43" Vartype="Byte" Bytesize="1" OffsetHex="0000002B" DisplayMethod="Signed Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" DisplayMethod="Signed Integer"/>
        <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" DisplayMethod="Signed Integer"/>
        <Element Offset="49" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000031" DisplayMethod="Signed Integer"/>
        <Element Offset="53" Vartype="Byte" Bytesize="1" OffsetHex="00000035" DisplayMethod="Signed Integer"/>
        <Element Offset="54" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000036" DisplayMethod="Signed Integer"/>
        <Element Offset="58" Vartype="Byte" Bytesize="1" OffsetHex="0000003A" DisplayMethod="Signed Integer"/>
        <Element Offset="59" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000003B" DisplayMethod="Signed Integer"/>
        <Element Offset="63" Vartype="Byte" Bytesize="1" OffsetHex="0000003F" DisplayMethod="Signed Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" DisplayMethod="Signed Integer"/>
        <Element Offset="68" Vartype="Byte" Bytesize="1" OffsetHex="00000044" DisplayMethod="Signed Integer"/>
        <Element Offset="69" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000045" DisplayMethod="Signed Integer"/>
        <Element Offset="73" Vartype="Byte" Bytesize="1" OffsetHex="00000049" DisplayMethod="Signed Integer"/>
        <Element Offset="74" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004A" DisplayMethod="Signed Integer"/>
        <Element Offset="78" Vartype="Byte" Bytesize="1" OffsetHex="0000004E" DisplayMethod="Signed Integer"/>
        <Element Offset="79" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004F" DisplayMethod="Signed Integer"/>
        <Element Offset="83" Vartype="Byte" Bytesize="1" OffsetHex="00000053" DisplayMethod="Signed Integer"/>
        <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" DisplayMethod="Signed Integer"/>
        <Element Offset="88" Vartype="Byte" Bytesize="1" OffsetHex="00000058" DisplayMethod="Signed Integer"/>
        <Element Offset="89" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000059" DisplayMethod="Signed Integer"/>
        <Element Offset="93" Vartype="Byte" Bytesize="1" OffsetHex="0000005D" DisplayMethod="Signed Integer"/>
        <Element Offset="94" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005E" DisplayMethod="Signed Integer"/>
        <Element Offset="98" Vartype="Byte" Bytesize="1" OffsetHex="00000062" DisplayMethod="Signed Integer"/>
        <Element Offset="99" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000063" DisplayMethod="Signed Integer"/>
        <Element Offset="103" Vartype="Byte" Bytesize="1" OffsetHex="00000067" DisplayMethod="Signed Integer"/>
        <Element Offset="104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000068" DisplayMethod="Signed Integer"/>
        <Element Offset="108" Vartype="Byte" Bytesize="1" OffsetHex="0000006C" DisplayMethod="Signed Integer"/>
        <Element Offset="109" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000006D" DisplayMethod="Signed Integer"/>
        <Element Offset="113" Vartype="Byte" Bytesize="1" OffsetHex="00000071" DisplayMethod="Signed Integer"/>
        <Element Offset="114" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000072" DisplayMethod="Signed Integer"/>
        <Element Offset="118" Vartype="Byte" Bytesize="1" OffsetHex="00000076" DisplayMethod="Signed Integer"/>
        <Element Offset="119" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000077" DisplayMethod="Signed Integer"/>
        <Element Offset="123" Vartype="Byte" Bytesize="1" OffsetHex="0000007B" DisplayMethod="Signed Integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" DisplayMethod="Signed Integer"/>
        <Element Offset="128" Vartype="Byte" Bytesize="1" OffsetHex="00000080" DisplayMethod="Signed Integer"/>
        <Element Offset="129" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000081" DisplayMethod="Signed Integer"/>
        <Element Offset="133" Vartype="Byte" Bytesize="1" OffsetHex="00000085" DisplayMethod="Signed Integer"/>
        <Element Offset="134" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000086" DisplayMethod="Signed Integer"/>
        <Element Offset="138" Vartype="Byte" Bytesize="1" OffsetHex="0000008A" DisplayMethod="Signed Integer"/>
        <Element Offset="139" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008B" DisplayMethod="Signed Integer"/>
        <Element Offset="143" Vartype="Byte" Bytesize="1" OffsetHex="0000008F" DisplayMethod="Signed Integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" DisplayMethod="Signed Integer"/>
        <Element Offset="148" Vartype="Byte" Bytesize="1" OffsetHex="00000094" DisplayMethod="Signed Integer"/>
        <Element Offset="149" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000095" DisplayMethod="Signed Integer"/>
        <Element Offset="153" Vartype="Byte" Bytesize="1" OffsetHex="00000099" DisplayMethod="Signed Integer"/>
        <Element Offset="154" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009A" DisplayMethod="Signed Integer"/>
        <Element Offset="158" Vartype="Byte" Bytesize="1" OffsetHex="0000009E" DisplayMethod="Signed Integer"/>
        <Element Offset="159" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009F" DisplayMethod="Signed Integer"/>
        <Element Offset="163" Vartype="Byte" Bytesize="1" OffsetHex="000000A3" DisplayMethod="Signed Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A4" DisplayMethod="Signed Integer"/>
      </Elements>
    </Structure>
  </Structures>
  <LuaScript>openProcess("x3fl.exe")
-- https://forum.cheatengine.org/viewtopic.php?t=577536
local function AOBScanRange(aob,p,a,n,s,e,pb)
  local p,a,n,s,e = p or '*X*W',a or fsmNotAligned,n or '0',s or 0x0,e or 0xffffffffffffffff
  local ms = pb and createMemScan(pb) or createMemScan()
  local fl = createFoundList(ms)
  ms.firstScan(soExactValue,vtByteArray,nil,aob,nil,s,e,p,a,n,true,false,false,false)
  ms.waitTillDone()
  fl.initialize()
  local result = nil
  if fl ~= nil and fl.getCount() &gt; 0 then
    result = createStringlist()
    for i=1,fl.getCount() do result.add(fl.getAddress(i-1)) end
  end
  fl.destroy()
  ms.destroy()
  return result
end

aobs = {}
aobs["Boron"]      = "01 00 00 00 00 01 A0 86 01 00 01 40 42 0F 00 01 F0 D8 FF FF 01 9C FF FF FF 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 E8 03 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 C0 BD F0 FF 01 E8 03 00 00 01 E8 03 00 00 01 A0 86 01 00 01 00 00 00 00 01 F0 D8 FF FF 01 00 00 00 00 01 F0 D8 FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["TerraCorp"]  = "01 00 00 00 00 01 A0 86 01 00 01 E8 03 00 00 01 9C FF FF FF 01 F0 D8 FF FF 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 A0 86 01 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 F6 FF FF FF 01 F6 FF FF FF 01 C0 BD F0 FF 01 F0 D8 FF FF 01 40 42 0F 00 01 E8 03 00 00 01 00 00 00 00 01 9C FF FF FF 01 00 00 00 00 01 F6 FF FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["enemy"]      = "01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 ?? ?? ?? ?? 01 40 42 0F 00 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Race"]       = "01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["StrongArms"] = "01 00 00 00 00 01 9C FF FF FF 01 F0 D8 FF FF 01 A0 86 01 00 01 E8 03 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 F6 FF FF FF 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 F6 FF FF FF 01 9C FF FF FF 01 9C FF FF FF 01 F0 D8 FF FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 F6 FF FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Argon"]      = "01 00 00 00 00 01 40 42 0F 00 01 A0 86 01 00 01 9C FF FF FF 01 F0 D8 FF FF 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 10 27 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 C0 BD F0 FF 01 A0 86 01 00 01 A0 86 01 00 01 10 27 00 00 01 00 00 00 00 01 9C FF FF FF 01 00 00 00 00 01 F0 D8 FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Khaak"]      = "01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 40 42 0F 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Race"]       = "01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Race"]       = "01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 FF"
aobs["Pirates"]    = "01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 F6 FF FF FF 01 F0 D8 FF FF 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 40 42 0F 00 01 F6 FF FF FF 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 C0 BD F0 FF 01 F0 D8 FF FF 01 F0 D8 FF FF 01 F0 D8 FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 A0 86 01 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Goner"]      = "01 00 00 00 00 01 10 27 00 00 01 E8 03 00 00 01 00 00 00 00 01 00 00 00 00 01 64 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 F0 D8 FF FF 01 40 42 0F 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 9C FF FF FF 01 64 00 00 00 01 A0 86 01 00 01 64 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 F0 D8 FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Race"]       = "01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00"
aobs["ATF"]        = "01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 F0 D8 FF FF 01 F0 D8 FF FF 01 F6 FF FF FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 A0 86 01 00 01 C0 BD F0 FF 01 F0 D8 FF FF 01 F6 FF FF FF 01 00 00 00 00 01 F6 FF FF FF 01 F0 D8 FF FF 01 00 00 00 00 01 F0 D8 FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Paranid"]    = "01 00 00 00 00 01 F0 D8 FF FF 01 9C FF FF FF 01 A0 86 01 00 01 40 42 0F 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 C0 BD F0 FF 01 F0 D8 FF FF 01 F0 D8 FF FF 01 9C FF FF FF 01 00 00 00 00 01 E8 03 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Split"]      = "01 00 00 00 00 01 9C FF FF FF 01 F0 D8 FF FF 01 40 42 0F 00 01 A0 86 01 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 F6 FF FF FF 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 C0 BD F0 FF 01 9C FF FF FF 01 9C FF FF FF 01 F0 D8 FF FF 01 00 00 00 00 01 A0 86 01 00 01 00 00 00 00 01 F0 D8 FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Xenon"]      = "01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 40 42 0F 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["friend"]     = "01 00 00 00 00 01 40 42 0F 00 01 40 42 0F 00 01 40 42 0F 00 01 40 42 0F 00 01 40 42 0F 00 01 40 42 0F 00 01 40 42 0F 00 01 40 42 0F 00 01 40 42 0F 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 40 42 0F 00 01 40 42 0F 00 01 40 42 0F 00 01 40 42 0F 00 01 40 42 0F 00 01 40 42 0F 00 01 40 42 0F 00 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Atreus"]     = "01 00 00 00 00 01 E8 03 00 00 01 A0 86 01 00 01 F0 D8 FF FF 01 9C FF FF FF 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 C0 BD F0 FF 01 F0 D8 FF FF 01 E8 03 00 00 01 40 42 0F 00 01 00 00 00 00 01 F0 D8 FF FF 01 00 00 00 00 01 F6 FF FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["NMMC"]       = "01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 A0 86 01 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 F6 FF FF FF 01 F6 FF FF FF 01 F0 D8 FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Dukes"]      = "01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 F0 D8 FF FF 01 C0 BD F0 FF 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 A0 86 01 00 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 F0 D8 FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Race"]       = "01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00"
aobs["Race"]       = "01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00"
aobs["Race"]       = "01 00 00 00 00 08 40 4F B2 3E 08 00 51 B2 3E 08 C0 4D B2 3E 08 60 4F B2 3E 08 20 51 B2 3E 08 E0 4D B2 3E 08 20 4E B2 3E 08 60 4D B2 3E 08 60 4E B2 3E 08 00 4F B2 3E 08 80 4E B2 3E 08 A0 4E B2 3E 08 60 50 B2 3E 08 E0 53 B2 3E 08 20 54 B2 3E 08 00 54 B2 3E 08 20 55 B2 3E 08 A0 52 B2 3E 08 00 55 B2 3E 08 40 55 B2 3E 08 E0 54 B2 3E 08 40 52 B2 3E 08 40 53 B2 3E 08 C0 54 B2 3E 08 00 53 B2 3E 08 E0 51 B2 3E 08 20 52 B2 3E 08 80 52 B2 3E 08 A0 53 B2 3E 08 40 59 B2 3E"
aobs["Race"]       = "01 00 00 00 00 01 F1 FD FF FF 01 F0 FD FF FF 01 EF FD FF FF 01 EE FD FF FF 01 ED FD FF FF 01 EC FD FF FF 01 EB FD FF FF 01 EA FD FF FF 01 E9 FD FF FF 01 D4 FD FF FF 01 E8 FD FF FF 01 E7 FD FF FF 01 E6 FD FF FF 01 E5 FD FF FF 01 E4 FD FF FF 01 E3 FD FF FF 01 E2 FD FF FF 01 E1 FD FF FF 01 E0 FD FF FF 01 DF FD FF FF 01 DE FD FF FF 01 DD FD FF FF 01 DC FD FF FF 01 DB FD FF FF 01 DA FD FF FF 01 D9 FD FF FF 01 D8 FD FF FF 01 D7 FD FF FF 01 D6 FD FF FF 01 D5 FD FF FF"
aobs["Terran"]     = "01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 F0 D8 FF FF 01 F0 D8 FF FF 01 F6 FF FF FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 A0 86 01 00 01 40 42 0F 00 01 C0 BD F0 FF 01 F0 D8 FF FF 01 F6 FF FF FF 01 F0 D8 FF FF 01 F6 FF FF FF 01 F0 D8 FF FF 01 00 00 00 00 01 F0 D8 FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Race"]       = "01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Yaki"]       = "01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 F0 D8 FF FF 01 C0 BD F0 FF 01 F0 D8 FF FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 F6 FF FF FF 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 40 42 0F 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 C0 BD F0 FF 01 F0 D8 FF FF 01 F6 FF FF FF 01 00 00 00 00 01 F0 D8 FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["OTAS"]       = "01 00 00 00 00 01 A0 86 01 00 01 E8 03 00 00 01 9C FF FF FF 01 F0 D8 FF FF 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 C0 BD F0 FF 01 40 42 0F 00 01 F0 D8 FF FF 01 F0 D8 FF FF 01 00 00 00 00 01 9C FF FF FF 01 00 00 00 00 01 F6 FF FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Race"]       = "01 00 00 00 00 01 21 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 40 42 0F 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 C0 BD F0 FF 01 4D 01 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"
aobs["Teladi"]     = "01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 40 42 0F 00 01 C0 BD F0 FF 01 C0 BD F0 FF 01 00 00 00 00 01 00 00 00 00 01 ?? ?? ?? ?? 01 C0 BD F0 FF 01 00 00 00 00 01 40 42 0F 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 F6 FF FF FF 01 F6 FF FF FF 01 F0 D8 FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 A0 86 01 00 01 00 00 00 00 01 00 00 00 00 01 F6 FF FF FF 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00"

-- find aobRaceAddress in range
local function playerRaceAddress(raceName, aobAddressStart, aobAddressEnd)
  aobRace = aobs[raceName]
  -- save the trouble of initial scan if no range specified
  if aobAddressStart == nil then
    playerRaceAddressStrList = AOBScan(aobRace)
  else
    playerRaceAddressStrList = AOBScanRange(aobRace, '*X*W', fsmNotAligned, '0', aobAddressStart, aobAddressEnd)
  end
  -- no result, check aob, or try to expand range
  if playerRaceAddressStrList == nil then
    print(raceName..'Address aobscan failed')
    return 0
  end
  -- multiple results, sth could be wrong
  if playerRaceAddressStrList.Count ~= 1 then
    print(raceName..'Address aobscan returns multiple results')
    return 0
  end
  -- all good
  local address = tonumber(playerRaceAddressStrList[0], 16) + 0x33
  --print(address)
  --print(('%X'):format(address))
  return address
end

-- main
-- find playerArgonAddress
playerArgonAddress      = playerRaceAddress('Argon')

-- define aob range to optimize speed
rangeStart = playerArgonAddress - 0xFFFFF
rangeEnd = playerArgonAddress + 0xFFFFF

-- find playerRaceAddress
playerBoronAddress      = playerRaceAddress('Boron',      rangeStart, rangeEnd)
playerSplitAddress      = playerRaceAddress('Split',      rangeStart, rangeEnd)
playerParanidAddress    = playerRaceAddress('Paranid',    rangeStart, rangeEnd)
playerTeladiAddress     = playerRaceAddress('Teladi',     rangeStart, rangeEnd)
playerPiratesAddress    = playerRaceAddress('Pirates',    rangeStart, rangeEnd)
playerGonerAddress      = playerRaceAddress('Goner',      rangeStart, rangeEnd)
playerTerranAddress     = playerRaceAddress('Terran',     rangeStart, rangeEnd)
playerATFAddress        = playerRaceAddress('ATF',        rangeStart, rangeEnd)
playerYakiAddress       = playerRaceAddress('Yaki',       rangeStart, rangeEnd)
playerXenonAddress      = playerRaceAddress('Xenon',      rangeStart, rangeEnd)
playerKhaakAddress      = playerRaceAddress('Khaak',      rangeStart, rangeEnd)
playerOTASAddress       = playerRaceAddress('OTAS',       rangeStart, rangeEnd)
playerTerraCorpAddress  = playerRaceAddress('TerraCorp',  rangeStart, rangeEnd)
playerAtreusAddress     = playerRaceAddress('Atreus',     rangeStart, rangeEnd)
playerNMMCAddress       = playerRaceAddress('NMMC',       rangeStart, rangeEnd)
playerStrongArmsAddress = playerRaceAddress('StrongArms', rangeStart, rangeEnd)
playerDukesAddress      = playerRaceAddress('Dukes',      rangeStart, rangeEnd)

</LuaScript>
</CheatTable>
